# Session15_Microservices_RikkeiEdu

Course-Service/: build.gradle  settings.gradle
Course-Service/src/main/java/com/example/courseservice/config/: AuthenticationFilter.java  SecurityConfig.java
Course-Service/src/main/java/com/example/courseservice/controller/: CourseController.java
Course-Service/src/main/resources/: application.yaml
Gateway-Service/: build.gradle  settings.gradle
Gateway-Service/src/main/java/com/example/gatewayservice/config/: AuthenticationFilter.java  JwtUtil.java
Gateway-Service/src/main/resources/: application.yaml
Identity-Service/: build.gradle
Identity-Service/src/main/java/com/example/identityservice/config/: JwtUtil.java  SecurityConfig.java
Identity-Service/src/main/java/com/example/identityservice/controller/: AuthController.java
Identity-Service/src/main/java/com/example/identityservice/dto/: FormLogin.java  FormRegister.java  JwtResponse.java
Identity-Service/src/main/java/com/example/identityservice/entity/: RefreshToken.java  Users.java
Identity-Service/src/main/java/com/example/identityservice/repository/: RefreshTokenRepository.java  UserRepository.java
Identity-Service/src/main/java/com/example/identityservice/service/: AuthService.java
Identity-Service/src/main/resources/: application.yaml
